Auth_service/proto/auth.proto

syntax = "proto3";

package pb;
option go_package = "./pb";


service AuthService {
    //rpc UserSignup(UserSignupRequest) returns (UserSignupResponse){};
    rpc UserSingUp(UserSignupRequest) returns (UserSignupResponse) {};
    rpc PartnerSingUp(PartnerSingUpRequest) returns (PartnerSingUpResponse){};
    
}

// user signup
message UserSignupRequest {
    string first_name = 1;
    string middle_name=2;
    string last_name = 3;
    uint64 age = 4;
    string gender =5;
    string email = 6;
    string phone  = 7;
    string account =8;
    string password = 9;
}
message UserSignupResponse{
    string user_Id = 1;
}



message PartnerSingUpRequest {
    string FIRSTNAME = 1;
    string MIDDLENAME=2;
    string LASTNAME = 3;
    string MOBILE = 4;
    string ACCOUNTNO =5;
    uint64 WITHDRAWALREQUESTTYPEID =6;
    uint64 AGE = 7;
    string GENDER  = 8;
    string EMAIL = 9;
    string USERNAME = 10;
    string PASSWORD = 11;


}
message PartnerSingUpResponse{
    uint64 PARTNERID = 1;
}


