Proxy_Service/proto/auth.proto

syntax = "proto3";

package pb;
option go_package = "./pb";


service AuthService {
    rpc UserSignup(UserSignupRequest) returns (UserSignupResponse){};
    
}

// user signup
message UserSignupRequest {
    string first_name = 1;
    string middle_name=2;
    string last_name = 3;
    uint64 age = 4;
    string gender =5;
    string email = 6;
    string phone  = 7;
    string account =8;
    string password = 9;
}
message UserSignupResponse{
    string user_Id = 1;
}

// signup verification
message UserSignupVerifyRequest {
    string otp_id = 1;
    string otp_code = 2;
}
message UserSignupVerifyResponse {
    string access_token = 1;
    string refresh_token = 2;
}

// verify access token
message VerifyUserAccessTokenRequest{
    string access_token = 1;
}
message VerifyUserAccessTokenResponse{
    uint64 user_id = 1;
}

// refresh access token
message RefreshAccessTokenRequest {
    enum UserType {
        User = 0;
        Admin = 1;
    }
    UserType used_for = 1;
    string refresh_token = 2;
}
message RefreshAccessTokenResponse{
    string access_token = 1;
}

// user login
message UserLoginRequest {
    string email = 1;
    string phone = 2;
    string password = 3;
}

message UserLoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}